worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
#load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $sent_http_content_type $expires {
      default off;
      text/html epoch;
      text/css max;
      application/javascript max;
      ~image/ max;
    }

    server {
      listen 8080 default_server;
      server_name webapp;
      root /var/www/app;
      set $csp "frame-ancestors 'self' outlook.office365.com outlook.office.com outlook.live.com";
      expires $expires;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable "MSIE [1-6]\.";
      gzip_min_length 1100;
      gzip_vary on;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level 9;
      client_max_body_size 50M;

      location / {
        index index.html index.htm;
        add_header Content-Security-Intent $csp;
        try_files $uri $uri/ /index.html;
      }

      # 404 if a file is requested (so the main app isn't served)
      location ~ ^.+\..+$ {
        add_header Content-Security-Intent $csp;
        try_files $uri =404;
      }

      error_page 500 502 503 504 /50x.html;

      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }
}
