# RPC endpoint URL for the target blockchain network
# Example: https://evm.chiado.wardenprotocol.org
RPC_URL=""

# Chain ID of the target network
# Example: 10010 (Warden chiado), 1337 (Local)
CHAIN_ID=""

# WARNING: This is a sensitive value that provides access to funds.
# Never commit the actual mnemonic to version control.
# Format: 12 or 24 word seed phrase
MNEMONIC=""

# Salt used to deploy logger contract
# Format: 0 to 309485009821345068724781055 random integer
LOGGER_SALT=""